spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/books-api-schema
spring.datasource.username=arndtt
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update