spring.mvc.view.prefix=/WEB-INF/
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/dojos_and_ninjas_schema
spring.datasource.username=arndtt
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update